server.port=8080
spring.application.name=hello-world
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.port}
spring.profiles.active=default
#spring.cloud.config.uri=localhost:8082